# UTM-android

./: README.md
UpToMe/: .gitignore
UpToMe/app/: build.gradle  proguard-rules.pro
UpToMe/app/configs/beta/res/values/: config.xml
UpToMe/app/configs/master/: AndroidManifest.xml
UpToMe/app/src/main/: AndroidManifest.xml
UpToMe/app/src/main/java/com/uptome/client/: MainActivity.java  RootComponent.java  RootModule.java  UpToMeApplication.java
UpToMe/app/src/main/java/com/uptome/client/core/: GsonParceler.java  PreferencesHelper.java
UpToMe/app/src/main/java/com/uptome/client/core/android/: ActionBarOwner.java
UpToMe/app/src/main/java/com/uptome/client/core/engine/: Engine.java  IEngine.java
UpToMe/app/src/main/java/com/uptome/client/core/log/: ClientLog.java
UpToMe/app/src/main/java/com/uptome/client/core/model/: ICurrentCourse.java  IRegistration.java  ISelfTesting.java  ISkills.java
UpToMe/app/src/main/java/com/uptome/client/core/model/pojo/: CurrentCourse.java  Registration.java  SelfTesting.java  Skills.java
UpToMe/app/src/main/java/com/uptome/client/core/mortar/: ModuleFactory.java  MortarContextFactory.java  ScreenScoper.java  WithModule.java  WithModuleFactory.java
UpToMe/app/src/main/java/com/uptome/client/core/scopes/: PerApp.java  ViewScope.java
UpToMe/app/src/main/java/com/uptome/client/core/service/: ICurrentCourse.java  IRegistration.java  ISelfTesting.java  ISkills.java  IUpToMeServiceBinder.java  UpToMeService.java  UpToMeServiceClient.java  UpToMeServiceObservable.java
UpToMe/app/src/main/java/com/uptome/client/ui/common/: DefaultPathContainer.java  IPathApply.java  Layout.java  Layouts.java  PathFrameLayout.java  Utils.java  ViewPresenter.java
UpToMe/app/src/main/java/com/uptome/client/ui/error/: ErrorScreen.java  ErrorScreenView.java
UpToMe/app/src/main/java/com/uptome/client/ui/intro/: IntroScreen.java  IntroScreenComponent.java  IntroScreenView.java
UpToMe/app/src/main/java/com/uptome/client/ui/main/: MainFrameLayout.java
UpToMe/app/src/main/java/com/uptome/client/ui/registration/: RegistrationScreen.java  RegistrationScreenComponent.java  RegistrationScreenView.java
UpToMe/app/src/main/java/com/uptome/client/ui/selftest/: SelfTestScreen.java  SelfTestScreenView.java
UpToMe/app/src/main/java/com/uptome/client/ui/splash/: SplashScreen.java  SplashScreenComponent.java  SplashScreenView.java
UpToMe/app/src/main/res/layout/: app_bar_main.xml  error_layout.xml  intro_layout.xml  registration_layout.xml  selftest_layout.xml  splash_layout.xml
UpToMe/app/src/main/res/values/: config.xml  ids.xml  strings.xml
