<?xml version="1.0" encoding="utf-8"?>
<com.uptome.client.ui.intro.IntroScreenView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="INTROOO"/>

    <TextView
        android:id="@+id/btn_ok"
        android:text="GOT IT"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:clickable="true"
        android:background="#000077"
        android:layout_gravity="right|bottom"/>

</com.uptome.client.ui.intro.IntroScreenView>